# sample1

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
bcgp/: pom.xml
core/: pom.xml
core/src/main/java/sample/: Sample.java
core/src/test/java/sample/: EmbeddedRedisTest.java  RateLimitTest.java  RedisTest.java  SampleTest.java  TPS.java
core/src/test/java/sample/sd/: ByteArrayHandler.java  PublicKeyTest.java
core/src/test/resources/: epp_tsig.asc  epp_tsig.gpg  intro.txt
docker/: pom.xml
docker/src/main/fabric8/: assembly.xml
docker/src/main/java/sample/: Main.java
docker/src/test/java/sample/: SystemIT.java  SystemTest.java
integration/: pom.xml
integration/src/test/java/sample/: IntegrationTest.java
kafka/: pom.xml
kafka/src/test/java/kafka/: LatencyTest.java  TPS.java
